APP_PORT=4000
MONGO_URL_DEV='mongodb://localhost:27017/demo'
MONGO_URL=''
REDIS_HOST='127.0.0.1'
REDIS_PORT=6379
REDIS_PASSWORD=''
YUNPAN_URL=''
YUNPAN_API_KEY=''
SESSION_NAME=''
SESSION_SECRET=''
JWT_SECRET=''
